build orchestrator amd64:
  extends: .build-template
  tags:
    - amd64
  variables:
    PROJECT_NAME: orchestrator
    TAG_NAME: amd64

build orchestrator arm64:
  extends: .build-template
  tags:
    - arm64
  variables:
    PROJECT_NAME: orchestrator
    TAG_NAME: arm64

publish orchestrator:
  extends: .publish-template
  variables:
    PROJECT_NAME: orchestrator
  needs:
    - build orchestrator amd64
    - build orchestrator arm64
