build syslog-app amd64:
  extends: .build-template
  variables:
    PROJECT_NAME: syslog-app
    TAG_NAME: amd64

build syslog-app arm64:
  extends: .build-template
  tags:
    - arm64
  variables:
    PROJECT_NAME: syslog-app
    TAG_NAME: arm64

publish syslog-app:
  extends: .publish-template
  variables:
    PROJECT_NAME: syslog-app
  needs:
    - build syslog-app amd64
    - build syslog-app arm64
